# Siyahi-Desktop

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/App/: HelloApplication.java
src/main/java/Entity/: Achat.java  Demande_achat.java  User.java
src/main/java/MainTest/: mainTest.java
src/main/java/Service/: AchatService.java  Demande_achatService.java  IService.java
src/main/java/Utils/: DataSource.java
src/main/java/View/: AddAchatController.java  AddDemandeAchatController.java  CardUserController.java  FrontUser.java  IndexAchatController.java  IndexDemandeAchatController.java  NotificationController.java  UpdateAchatController.java  UpdateDemandeAchatController.java
src/main/java/controllers/: AddConge.java
src/main/java/resources/: test.fxml
src/main/java/resources/FXML/: AccountsList.fxml  AddAccount.fxml  AddService.fxml  MainPage.fxml  ServicesList.fxml  ShowAccount.fxml  ShowService.fxml  updateService.fxml
src/main/java/resources/Styles/: AddAccount.css
src/main/java/tn/esprit/: Main.java  MainFX.java  testMain.java
src/main/java/tn/esprit/Controllers/: AddReclamation.java  AddReponseReclamationController.java  ChatClientController.java  ChatServerController.java  CreerReclamation.java  EditLimitController.java  EditReclamationController.java  ListReclamationFrontController.java  ListUsersController.java  ReclamationDetails.java  ReclamationDetailsController.java  ReclamationHomeController.java  UpdateReclamationController.java
src/main/java/tn/esprit/controllers/: AccountsList.java  AddAccount.java  AddCongeController.java  AddLimitController.java  AddReponseReclamationController.java  AddService.java  AddTransactionController.java  AddUserController.java  AjouterCredit.java  AjouterReponseCredit.java  AjouterTypeCredit.java  AuthentificationController.java  ClientController.java  CompteController.java  DetailsPageController.java  EditProfileUserController.java  EmailSender.java  HomePageController.java  ListCredit.java  ListReponseCredit.java  ListTypeCredit.java  ListUsersController.java  MainPage.java  ModifierCredit.java  ModifierReponseCredit.java  ModifierTypeCredit.java  ProfileController.java  ReclamationDetails.java  ResetPasswordController.java  ServerController.java  ServicesList.java  ShowAccount.java  ShowService.java  TransactionsController.java  TransactionsList.java  Transfer.java  UpdateService.java  UserController.java  addReponseCongeController.java  calendrierController.java  (+7 more)
src/main/java/tn/esprit/interfaces/: CRService.java  ConService.java  IService.java  ReclService.java
src/main/java/tn/esprit/models/: Compte.java  Conge.java  Credit.java  ObjetReclamation.java  Reclamation.java  ReponseConge.java  ReponseCredit.java  ReponseReclamation.java  Service.java  Transaction.java  TypeCredit.java  User.java  limitationConge.java
src/main/java/tn/esprit/services/: CompteService.java  CongeService.java  CreditService.java  ReclamationService.java  ReponseCongeService.java  ReponseCreditService.java  ReponseReclamationService.java  ServicesService.java  TransactionService.java  TypeCreditService.java  UserService.java  limitationcongeService.java
src/main/java/tn/esprit/siyahidesktop/: HelloApplication.java  HelloController.java  Main.java
src/main/java/tn/esprit/siyahidesktop/controllers/: AccountsList.java  AddAccount.java  AddService.java  AddUserController.java  CompteController.java  HelloController.java  HomePageController.java  ListUsersController.java  Localisation.java  MainApp.java  MainPage.java  MapTest.java  Service_suggestion.java  ServicesList.java  ShowAccount.java  ShowAccountDetailsFront.java  ShowService.java  UpdateAccount.java  UpdateService.java  UserController.java
src/main/java/tn/esprit/siyahidesktop/interfaces/: IService.java
src/main/java/tn/esprit/siyahidesktop/models/: Compte.java  OverpassApiClient.java  Service.java  SharedService.java  User.java
src/main/java/tn/esprit/siyahidesktop/services/: CompteService.java  ServicesService.java  UserService.java
src/main/java/tn/esprit/siyahidesktop/util/: MaConnexion.java
src/main/java/tn/esprit/util/: ChatClient.java  ChatServer.java  EmailService.java  MaConnexion.java  MainFx.java  SendEmail.java
src/main/resources/: AddConge.fxml  AddReclamation.fxml  AddReponseConge.fxml  AddReponseReclamation.fxml  AddTransaction.fxml  AddUser.fxml  Addlimit.fxml  AdminHomePage.fxml  AjouterCredit.fxml  AjouterReponseCredit.fxml  AjouterTypeCredit.fxml  AjouterUser.fxml  Bundle_en.properties  Bundle_fr.properties  CardUser.fxml  ChatClientGui.fxml  ChatServerGUI.fxml  CreerReclamation.fxml  EditConge.fxml  EditProfileUser.fxml  EditReclamation.fxml  EditReponseConge.fxml  FrontUser.fxml  Home.fxml  HomePage.fxml  ListConge.fxml  ListCredit.fxml  ListReclamation.fxml  ListReponseConge.fxml  ListReponseCredit.fxml  ListTypeCredit.fxml  ModifierCredit.fxml  ModifierReponseCredit.fxml  ModifierTypeCredit.fxml  Profile.fxml  ProfileAdmin.fxml  ProfileUser.fxml  ReclamationDetails.fxml  Style.css  Transactions.fxml  (+25 more)
src/main/resources/css/: addDemande.css  index-demandeAchat.css  style.css
src/main/resources/tn/esprit/siyahidesktop/: AccountsList.fxml  AddAccount.fxml  AddService.fxml  AddUser.fxml  AjouterUser.fxml  HomePage.fxml  Localisation.fxml  MainPage.fxml  Map.html  MapWeb.html  ServicesList.fxml  ShowAccount.fxml  ShowAccountDetailsFront.fxml  ShowService.fxml  UserAuth.fxml  UserAuthMain.fxml  UserHomePage.fxml  Users.fxml  google.html  hello-view.fxml  service_proposition.fxml  updateAccount.fxml  updateService.fxml
