<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.Controllers.ChatServerController"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <VBox spacing="10" padding="20">
            <TextArea fx:id="chatArea" editable="false" prefHeight="300.0"/>
            <TextField fx:id="messageField" promptText="Enter your message..." onAction="#sendMessage"/>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" padding="10">
            <Button text="Send" onAction="#sendMessage"/>
        </HBox>
    </bottom>
</BorderPane>
