<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.Controllers.ChatClientController"

            prefHeight="300.0" prefWidth="400.0">

    <center>
        <TextArea fx:id="chatArea" editable="false"/>
    </center>

    <bottom>
        <TextField fx:id="messageField" promptText="Tapez votre message ici"/>
    </bottom>

    <right>
        <Button text="Envoyer" defaultButton="true" onAction="#sendMessage">
            <BorderPane.margin>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </BorderPane.margin>
        </Button>
    </right>

</BorderPane>
