<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.sql.Timestamp?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.Controllers.CreerReclamation"
            prefHeight="400.0" prefWidth="600.0">

    <VBox alignment="CENTER" spacing="10">
        <Label text="Créer une Réclamation" styleClass="title-label"/>

        <!-- ComboBox pour les objets suggérés -->
        <ComboBox fx:id="objectComboBox" promptText="Sélectionner un objet">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Frais Bancaires Inattendus" />
                    <String fx:value="Blocage de Carte Bancaire" />
                    <String fx:value="Virement Non Reçu" />
                    <!-- Ajoutez d'autres objets suggérés ici -->
                </FXCollections>
            </items>
        </ComboBox>

        <TextField fx:id="descriptionField" promptText="Description de la réclamation" />
        <TextField fx:id="auteurField" promptText="Auteur de la réclamation" />
        <TextField fx:id="emailField" promptText="Email de l'auteur" />

        <!-- Date Creation peut être automatiquement générée -->
        <Button text="Ajouter Réclamation" onAction="#ajouterReclamation" />

    </VBox>

</AnchorPane>
