<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.controllers.editReponseCongeController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <DatePicker fx:id="datedebut" layoutX="52.0" layoutY="66.0" promptText="Date_Debut" />
        <DatePicker fx:id="datefin" layoutX="52.0" layoutY="115.0" promptText="Date_Fin" />


        <Button layoutX="227.0" layoutY="323.0" mnemonicParsing="false" onAction="#modifierR" prefHeight="25.0" prefWidth="103.0" text="Modifier" AnchorPane.leftAnchor="227.0" />

        <TextField fx:id="description" layoutX="53.0" layoutY="216.0" promptText="Description" />


    </children>
</AnchorPane>
