<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.controllers.editCongeController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <DatePicker fx:id="datedebutTF" layoutX="52.0" layoutY="66.0" promptText="Date_Debut" />
        <DatePicker fx:id="datefinTF" layoutX="52.0" layoutY="115.0" promptText="Date_Fin" />
        <TextField fx:id="type_congeTF" layoutX="52.0" layoutY="169.0" promptText="TypeConge" />

        <Button layoutX="150.0" layoutY="373.0" mnemonicParsing="false" onAction="#modifierC" prefHeight="25.0" prefWidth="103.0" text="Modifier" AnchorPane.leftAnchor="150.0" />
        <CheckBox fx:id="statusCB" layoutX="52.0" layoutY="355.0" text="Status" />
        <TextField fx:id="descriptionTF" layoutX="53.0" layoutY="216.0" promptText="Description" />
        <TextField fx:id="justificationTF" layoutX="53.0" layoutY="266.0" promptText="justification" />
    </children>

</AnchorPane>
