<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.listController">
    <stylesheets>
        <URL value="@list.css" /> <!-- Ajoutez cette ligne pour référencer votre fichier CSS -->
    </stylesheets>
    <children>
        <ListView fx:id="listViewConge" layoutX="57.0" layoutY="76.0" prefHeight="271.0" prefWidth="456.0" />
        <Button layoutX="528.0" layoutY="93.0" mnemonicParsing="false" onAction="#supprimerConge" prefHeight="36.0" prefWidth="80.0" text="supprimer" />
        <Button layoutX="528.0" layoutY="241.0" mnemonicParsing="false" onAction="#ajoutConge" prefHeight="36.0" prefWidth="80.0" text="Ajouter" />
        <Button layoutX="528.0" layoutY="164.0" mnemonicParsing="false" onAction="#edit" prefHeight="36.0" prefWidth="80.0" text="Modifier" />
        <ImageView fitHeight="49.0" fitWidth="87.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@uploads/logo.png" />
            </image>
        </ImageView>
        <Text fill="#403737" layoutX="207.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des congés">
            <font>
                <Font name="Berlin Sans FB Bold" size="23.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
