<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.controllers.modifierCongeController"
            prefHeight="400.0" prefWidth="600.0">

        <children>
            <DatePicker fx:id="datedebutTF" layoutX="52.0" layoutY="66.0" promptText="Date_Debut" />
            <DatePicker fx:id="datefinTF" layoutX="52.0" layoutY="115.0" promptText="Date_Fin" />
            <TextField fx:id="type_congeTF" layoutX="52.0" layoutY="169.0" promptText="TypeConge" />

            <Button layoutX="227.0" layoutY="323.0" mnemonicParsing="false" onAction="#editc" prefHeight="25.0" prefWidth="103.0" text="Modifier" AnchorPane.leftAnchor="227.0" />

            <TextField fx:id="descriptionTF" layoutX="53.0" layoutY="216.0" promptText="Description" />
            <Button fx:id="uploadButton" layoutX="220.0" layoutY="224.0" mnemonicParsing="false" onAction="#uploadImage" text="Upload Justification" />
            <ImageView fx:id="justification" fitHeight="76.0" fitWidth="150.0" layoutX="53.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" >
                <image>

                </image>
            </ImageView>
            <Text layoutX="241.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier un congé" />
            <CheckBox fx:id="status" layoutX="42.0" layoutY="534.0" text="Status" />
        </children>

</AnchorPane>
