<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.ComboBox?>
<AnchorPane prefHeight="240.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.UpdateDemandeAchatController">
    <children>
        <GridPane layoutX="30.0" layoutY="43.0" prefHeight="153.0" prefWidth="326.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="User ID:" />
                <Label text="Achat ID:" GridPane.rowIndex="1" />
                <Label text="Nom:" GridPane.rowIndex="2" />
                <Label text="Prénom:" GridPane.rowIndex="3" />
                <Label text="Date Demande:" GridPane.rowIndex="4" />
                <Label text="Numéro de Téléphone:" GridPane.rowIndex="5" />
                <Label text="Type Paiement:" GridPane.rowIndex="6" />
                <Label text="CIN:" GridPane.rowIndex="7" />
                <Label text="Adresse:" GridPane.rowIndex="8" />

                <TextField fx:id="userIdTextField" GridPane.columnIndex="1" />
                <ComboBox fx:id="comboBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="nomTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="prenomTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <!-- Utilisation d'un Label pour afficher la date actuelle -->
                <Label fx:id="dateDemandeLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="numTelTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="typePaiementTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <TextField fx:id="cinTextField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <TextField fx:id="adresseTextField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            </children>
        </GridPane>
        <Button layoutX="31.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleUpdate" text="Update" />
        <Label layoutX="146.0" layoutY="5.0" prefHeight="18.0" prefWidth="47.0" text="UPDATE" />
    </children>
</AnchorPane>
