<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.UpdateDemandeAchatController">
    <children>
        <GridPane layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="400.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints />
            </rowConstraints>
            <children>
                <Label style="-fx-text-fill: #000000; -fx-font-weight: bold; -fx-font-size: 14px;" text="User ID:" />
                <Label style="-fx-text-fill: #000000; -fx-font-weight: bold; -fx-font-size: 14px;" text="Achat ID:" GridPane.rowIndex="1" />
                <Label prefHeight="33.0" prefWidth="83.0" style="-fx-text-fill: #000000; -fx-font-weight: bold; -fx-font-size: 14px;" text="Nom:" GridPane.rowIndex="2" />
                <Label prefHeight="32.0" prefWidth="61.0" style="-fx-text-fill: #000000; -fx-font-weight: bold; -fx-font-size: 14px;" text="Prénom:" GridPane.rowIndex="3" />
                <Label style="-fx-text-fill: #000000; -fx-font-weight: bold; -fx-font-size: 14px;" text="Date Demande:" GridPane.rowIndex="4" />
                <Label style="-fx-text-fill: #000000; -fx-font-weight: bold; -fx-font-size: 14px;" text="Numéro de Téléphone:" GridPane.rowIndex="5" />
                <Label style="-fx-text-fill: #000000; -fx-font-weight: bold; -fx-font-size: 14px;" text="Type Paiement:" GridPane.rowIndex="6" />
                <Label style="-fx-text-fill: #000000; -fx-font-weight: bold; -fx-font-size: 14px;" text="CIN:" GridPane.rowIndex="7" />
                <Label style="-fx-text-fill: #000000; -fx-font-weight: bold; -fx-font-size: 14px;" text="Adresse:" GridPane.rowIndex="8" />

                <TextField fx:id="userIdTextField" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" />
                <ComboBox fx:id="comboBox" prefHeight="25.0" prefWidth="252.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="nomTextField" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="prenomTextField" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <!-- Utilisation d'un Label pour afficher la date actuelle -->
                <Label fx:id="dateDemandeLabel" style="-fx-text-fill: #000000; -fx-font-weight: bold; -fx-font-size: 14px;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="numTelTextField" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="typePaiementTextField" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <TextField fx:id="cinTextField" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <TextField fx:id="adresseTextField" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            </children>
        </GridPane>
        <Button layoutX="50.0" layoutY="420.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="32.0" prefWidth="198.0" style="-fx-background-color: #007ACC; -fx-text-fill: #ffffff; -fx-font-weight: bold; -fx-font-size: 14px;" text="Mettre à jour la demande " />
        <ImageView fitHeight="141.0" fitWidth="159.0" layoutX="380.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@LOGOpng.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
