<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.siyahidesktop.controllers.AccountsList">
   <children>
      <Text layoutX="217.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des comptes clients">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ListView fx:id="liste_comptes" layoutX="53.0" layoutY="79.0" prefHeight="217.0" prefWidth="488.0" />
      <Button fx:id="load_button" layoutX="271.0" layoutY="310.0" mnemonicParsing="false" text="Charger" />
      <Button fx:id="menu_button" layoutX="252.0" layoutY="344.0" mnemonicParsing="false" text="Menu Principal" onAction="#backToMainPage" />
   </children>
</AnchorPane>
